<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORM</title>
</head>
<body>

<!--<form name ="EXAMPLE FORM 1" action="login">-->
<!--  <fieldset>-->
<!--    <legend>PERSONAL</legend>-->
<!--    <label for="name" >Name:</label>-->
<!--    <input type="text" name="name" id="name" >-->
<!--    <label for="age">Age:</label>-->
<!--    <input type="number" name="age" id="age">-->
<!--    <input type="submit" value="Submit">-->
<!--    <br>-->
<!--      HIDDEN TYPE INPUT-->
<!--      <input name="hiddenINFO" value="sadsa" type="hidden">-->
<!--    <br>-->
<!--      BUTTON TYPE INPUT-->
<!--      <input name="button" value="buttonINFO" type="button">-->
<!--    <br>-->
<!--    <br>-->
<!--      <textarea name="textarea" rows="5" cols="50" ></textarea>-->
<!--  </fieldset>-->
<!--</form>-->

<!--<hr>-->

<!--<form name ="EXAMPLE FORM 2" action="/actionPage"-->
<!--      method="post" style="width: 25%; font-family: 'Lucida Grande','Lucida Sans Unicode', Tahoma, sans-serif;">-->
<!--    <fieldset>-->
<!--        ORDER FORM <br>-->
<!--        <p> What would you like to buy? </p>-->
<!--        <select>-->
<!--            <option value="A" >A</option>-->
<!--            <option value="B" >B (+  0.5$)</option>-->
<!--            <option value="C" >C (+  0.5$)</option>-->
<!--        </select>-->
<!--        <br>-->
<!--        <p>How many would you like to order? </p>-->
<!--        <input type="radio" name="order" value="1">1-$10 <br>-->
<!--        <input type="radio" name="order" value="2">2-$20 <br>-->
<!--        <input type="radio" name="order" value="3">3-$30 <br>-->
<!--        <p>Name </p>-->
<!--        <input type="text"  name="FirstName" placeholder="FirstName" size="10"  >-->
<!--        <input type="text"  name="LastName" placeholder="LastName" size="10">-->
<!--        <br>-->

<!--        <p>Email </p>-->
<!--        <input type="text"  name="Email" size="30"  >-->
<!--        <br>-->

<!--        <p>Phone Number </p>-->
<!--        <input type="text"  name="group1Digits" size="5" > - -->
<!--        <input type="text"  name="group2Digits" size="5" > - -->
<!--        <input type="text"  name="group3Digits" size="5" >-->
<!--        <br>-->

<!--        <p><input type="submit" value="Submit" size = '5'> </p>-->
<!--    </fieldset>-->
<!--</form>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->


<!--<form action="https://www.youtube.com/results" method="get">-->
<!--    <input type="text" name="search_query"/>-->
<!--    <input type="submit" value="Tìm kiếm"/>-->
<!--</form>-->
<!--<br>-->
<!--<br>-->

<!--<form action=" http://demo.codegym.vn/6/registration_form/register.php" method="post">-->
<!--    <fieldset>-->

<!--        <label> Họ và Tên</label><br>-->
<!--        <input type="text" name ="name"/>-->
<!--        <br>-->
<!--        <br>-->
<!--        <label> Email</label><br>-->
<!--        <input type="text" name ="email"/>-->
<!--        <br>-->
<!--        <br>-->
<!--        <label>Số điện thoại</label><br>-->
<!--        <input type="text" name ="phone"/>-->
<!--        <br>-->
<!--        <br>-->
<!--        <label>Giới tính</label><br>-->
<!--        <input type="radio" name ="gender" value="male" checked/>Nam-->
<!--        <input type="radio" name ="gender" value="female"/>Nữ-->

<!--        <br>-->
<!--        <br>-->
<!--        <input type="submit" value="Submit" size = '3'>-->

<!--    </fieldset>-->
<!--</form>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->


</body>
</html>